# ms-pedidos

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/faculdadecatolicapb/ms_pedido/: MsPedidoApplication.java
src/main/java/br/com/faculdadecatolicapb/ms_pedido/config/: RabbitMQConfig.java
src/main/java/br/com/faculdadecatolicapb/ms_pedido/controllers/: PedidoController.java  ProdutoClient.java
src/main/java/br/com/faculdadecatolicapb/ms_pedido/domain/: Pedido.java
src/main/java/br/com/faculdadecatolicapb/ms_pedido/dto/: PedidoRequest.java  PedidoResponse.java  ProdutoResponse.java
src/main/java/br/com/faculdadecatolicapb/ms_pedido/exceptions/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
src/main/java/br/com/faculdadecatolicapb/ms_pedido/mapper/: PedidoMapper.java
src/main/java/br/com/faculdadecatolicapb/ms_pedido/repository/: PedidoRepository.java
src/main/java/br/com/faculdadecatolicapb/ms_pedido/services/: PedidoService.java
src/main/resources/: application.properties
src/test/java/br/com/faculdadecatolicapb/ms_pedido/: MsPedidoApplicationTests.java
